<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin_MasterPage.master.cs" Inherits="admin_MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="khung">
        <div class="header">
              <img src="../image/banner.png"/>
        </div>
        <div class ="menu">
            <ul class="menucap0">
                <li><a href="admin.aspx">Trang chủ</a></li>
		        <li><a href="#">Quản lý DM sản phẩm</a>
                     <ul class="menucap1">
                    	    <li><a href="QuanLyLoaiSP.aspx">Loại sản phẩm</a></li>
                            <li><a href="QuanLyMau.aspx">Màu</a></li>
                            <li><a href="QuanLySP.aspx">Sản phẩm</a></li>
                     </ul>
		        </li>
                <li><a href="#">Quản lý nhân viên</a>
                    <ul class="menucap1">
                        <li><a href ="QuanLyNV.aspx">Nhân viên</a></li>
                     <li><a href ="QuanLyTKNV.aspx">Tài khoản nhân viên</a></li>
                    </ul>
                </li>
                <li><a href="QuanLyKH.aspx">Quản lý khách hàng</a> </li>
            </ul>
            
        </div>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div class="footer">

        </div>
    </div>
    </form>

</body>
</html>
